name:                client
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sebastian Callh
maintainer:          sebastian.callhgmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable client
  main-is:             Main.hs
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  -- other-extensions:    
  default-extensions:  RecordWildCards
                     , OverloadedStrings
  build-depends:       base >=4.9 && <4.11
                     , common
                     , reflex-dom
                     , servant
                     , servant-reflex
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
