/* latin */
@font-face {
  font-family: 'Abel';
  font-style: normal;
  font-weight: 400;
  src: local('Abel Regular'), local('Abel-Regular'), url(https://fonts.gstatic.com/s/abel/v8/MwQ5bhbm2POE2V9BPQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
    margin: 0px;    
}

.faded {
  background: #000000;
  opacity: 0.5;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 70px 40px minmax(70px, auto);
    height: 100vh;
}

.container .header {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 1;
    border-bottom: solid 2px #282828;
    color: #f4f4f4;
}

.program-list {
  overflow: hidden;
  background-color: #333;
}

.program-list ul li  {
    cursor: pointer;
}

.program-list ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.program-list ul li {
    float: left;
    display: block;
    width: 60px;
}

.program-list ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 26px 16px;
    text-decoration: none;
}

.program-list ul li a:hover {
    background-color: #111;
}
 
.container .sidebar {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 16;
}

.sidebar input[type=text] {
    width: 200px;
    line-height: 25px;
    padding: 5px 5px 5px 5px;
    background: #ffffff;
    border: solid 5px #373737;
    border-top: none 0 #000000;
    border-left: none 0 #000000;
}

.sidebar ul {
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.course-list .available {
    cursor: pointer;
}

.course-list .available:hover {
    background-color : #e5e5e5;
}

.course-list .select-slot {
    background-color: #888;
}

.course-list .select-slot a {
    border: 1px solid #f4f4f4;
    background: white;
    padding: 10px;
    color: #57622a;
}

.course-list .selected {
    background-color: #57622a;
    color: #f4f4f4;
}

header ul .selected:hover {
    background-color : #48531b;
}

.course-list ul .select-slot {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-direction: row !important;
}

.course-list ul .select-slot a {
    border: 1px solid black;
}

.course-list ul .select-slot a:hover {
    background-color: 1px solid black;
}

.course-list {
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: 100%;
    width: 187px;
    overflow-x: hidden;
}

.course-list .list-item {
    font-size: 1.15em;
    cursor: pointer;
    padding: 15px;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 50px;
    overflow:hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.course-list .list-item .course-name {
    font-size: 1em;
}

.sidebar .filter-list {
    width: 100%;
    overflow: auto;
}

.container .info-bar {
    grid-column-start: 2;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color: #333;
    color: #f4f4f4;
}
.container .content {
    grid-column-start: 2;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 16;
}

.container .footer {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 16;
    grid-row-end: 16;
    background: #333;
}  

.course-grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 25px repeat(6, 1fr);
    padding: 15px;
}

.course-grid .row-header {
    line-height: 115px;
    margin-top: 15px;
    margin-right: 15px;
}

.course-grid .grid-header {
    height: 25px;
    margin-bottom: -15px;
    text-align: center;
}

.course-grid .grid-item {
    background-color : #e5e5e5;
    height: 115px;
    margin-top: 15px;
    margin-right: 15px;
}

.course-grid .focused {
    outline : solid 2px #57622a;
}

@media (max-width:480px) {

  .container .header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
 
  .container .content {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  
  .content .course-grid ul {
      columns: 2;
  }
}
